SERVER_PORT = 8080
NODE_ENV = development
WHITE_LIST =  http://localhost:3000,http://localhost:5173


#  local host
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_PASS = 001468
DB_USER = root
DB_NAME = kin_blood


JWT_LOGIN_EXPIRE = 1d
JWT_LOGIN_SECRET_KEY = fJkZiXpotWNdu9exzxR49EM+xrtA2s9ySz7QOpHN64w